title:小さな恋のうた
artist:MONGOL800
composer:MONGOL800
lyrics:上江洌清作
key:b
rhythms:1(4 8 8 8 8 8 8)
strings:1(12 12 12 12 12 12 12)
B(広い宇宙):rhythm1.string1
D#m(の 数):r1.s1
E(ある一):r1.s1
B(つ青):r1.s1
E(い地球):r1.s1
B(の広):r1.s1
F#(い世界):r1.s1
G#m(で小):r1.s1
B(さな恋):r1.s1
D#m(の思):r1.s1
E(いは届):r1.s1
B(く小):r1.s1
E(さな島):r1.s1
B(のあな):r1.s1
F#(たのもと):r1.s1
G#m(へ):r(4 r4 r2).s(12 12 12)
F#(あな):r(2 r2).s(12 12)
B(たと出会):r1.s1
D#m(い時):r1.s1
E(は流れ):r1.s1
B(る思):r1.s1
E(いを込め):r1.s1
B(た手):r1.s1
F#(紙もふえ):r1.s1
G#m(るいつ):r1.s1
B(しか二):r1.s1
D#m(人  互):r1.s1
E(いに響):r1.s1
B(く時):r1.s1
E(に激し):r1.s1
B(く時):r1.s1
F#(に切な):r1.s1
G#m(く響):r1.s1
D#m(くは遠):r1.s1
E(く 遥):r1.s1
F#(か彼方):r1.s1
G#m(へ やさ):r1.s1
D#m(しい歌):r1.s1
E(は世):r1.s1
F#(界を変え):r1.s1
B(る):r1.s1.r1.s1
F#(ほ):r1.s1.r(4 r4 r2).s(12 12 12)
E(ら あ):r1.s1
F#(なたにとっ):r1.s1
G#m(て):r1.s1
D#m(大事な):r1.s1
E(人ほど す):r1.s1
B(ぐそ):r1.s1
F#(ばにいる):r1.s1
B(のた):r1.s1
E(だ あ):r1.s1
F#(なたにだ):r1.s1
G#m(け):r1.s1
D#m(届いて欲):r1.s1
E(しい):r1.s1
B(響け):r1.s1
F#(恋の):r1.s1
B(歌ほ):r1.s1
E(ら):r1.s1
F#():r1.s1
G#m():r1.s1
D#m(ほ):r1.s1
E(ら):r1.s1
F#():r1.s1
G#m():r1.s1
D#m(ほ):r1.s1
E(ら):r1.s1
F#():r1.s1
G#m():r1.s1
D#m():r1.s1
E(響け):r1.s1
F#(恋の):r(4).s(12)."r4 r2"
B(歌あなたは気づ):
D#m(く二):
E(人は歩):
B(く暗):
E(い道で):
B(も日々):
F#(照らす):
G#m(月握):
B(りしめた):
D#m(手離):
E(すことな):
B(く思):
E(いは強):
B(く永):
F#(遠誓):
G#m(う永):
B(遠の):
D#m(淵きっ):
E(と僕は):
B(言う思):
E(い変わら):
B(ず同):
F#(じ言葉):
G#m(をそれ):
D#m(でも足り):
E(ず):
F#(涙にかわ):
G#m(り):
D#m(喜びにな):
E(り言):
F#(葉にでき):
B(ずただ):
F#(抱きしめ):
B(るただ):
F#(抱きしめ):
B(る):
F#(ほ):
E(らあ):
F#(なたにとっ):
G#m(て):
D#m(大事な):
E(人ほどす):
B(ぐそ):
F#(ばにいる):
B(のた):
E(だあ):
F#(なたにだ):
G#m(け):
D#m(届いて欲):
E(しい):
B(響け):
F#(恋の):
B(歌ほ):
E(ら):
F#():
G#m():
D#m(ほ):
E(ら):
F#():
G#m():
D#m(ほ):
E(ら):
F#():
G#m():
D#m():
E(響け):
F#(恋の):
B(歌夢):
E(ならば覚めない):
B(で夢):
E(ならば覚めない):
B(であな):
E(たと過ご):
F#(した時):
G#m(永):
D#m(遠):
E(の星):
B(とな):
F#(るほ):
E(らあ):
F#(なたにとっ):
G#m(て):
D#m(大事な):
E(人ほどす):
B(ぐそ):
F#(ばにいる):
B(のた):
E(だあ):
F#(なたにだ):
G#m(け):
D#m(届いて欲):
E(しい):
B(響け):
F#(恋の):
B(歌ほ):
E(らあ):
F#(なたにとっ):
G#m(て):
D#m(大事な):
E(人ほどす):
B(ぐそ):
F#(ばにいる):
B(のた):
E(だあ):
F#(なたにだ):
G#m(け):
D#m(届いて欲):
E(しい):
B(響け):
F#(恋の):
B(歌ほ):
E(ら):
F#():
G#m():
D#m(ほ):
E(ら):
F#():
G#m():
D#m(ほ):
E(ら):
F#():
G#m():
D#m():
E(響け):
F#(恋の):
B(歌):
