title:ハッピーバースデートゥーユー
artist:童謡・唱歌・合唱
composer:Mildred J.Hill & Patty S.Hill
lyrics:Mildred J.Hill & Patty S.Hill
meter:4/4
capo:0
tempo:120
rhythms:1(8 8 8 8).2(4 4 8 8 4).3(4 8 8 8 8 4)
strings:1(13 2 3 4).2(12345 12345 12345 12345)
C:h1.r1.s2.n(c4)
C:h1.r1
G:r(8 8 8 8).s(123456 r 12345 12345)
G:r(8 8 8 r8).s(123456 12345 12345 12345)
C:r3
C:h2.r1
G7:r(8 8 8 8)
F:r(8 8 8 8).s(13 2 3 4)
F:r(8 8 8 8).s(13 2 3 4)
C:r(8 8 8 8).s(13 2 3 4)
G7:r(8 8 8 8).s(13 2 3 4)
C:r(8 8 8 8).s(13 2 3 4)
C:r(8 8 8 8).s(13 2 3 4)
